# CqrsCentalRentACar

./: 10PC_Cqrs.sln  README.md
10PC_Cqrs/: 10PC_Cqrs.csproj  Program.cs
10PC_Cqrs/AIImplementation/: DeepSeekChatService.cs  GeminiChatBotService.cs  HelsinkiNPLTranslation.cs  RapidAPIAirportsService.cs  RapidAPIChatBotService.cs  RapidAPIDistanceAirportsService.cs  RapidAPIFuelPrice.cs
10PC_Cqrs/CQRSPattern/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
10PC_Cqrs/CQRSPattern/Commands/BookingCommands/: CreateBookingCommand.cs  RemoveBookingCommand.cs  UpdateBookingCommand.cs
10PC_Cqrs/CQRSPattern/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  (+1 more)
10PC_Cqrs/Context/: CqrsContext.cs
10PC_Cqrs/Controllers/: AIController.cs  AboutController.cs  BookingController.cs  CarController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  FeatureController.cs  HomeController.cs  LocationController.cs  MessageController.cs  ServiceController.cs  SliderController.cs  TestimonialController.cs
10PC_Cqrs/Entities/: About.cs  Booking.cs  Car.cs  Employee.cs  Feature.cs  Location.cs  Message.cs  Service.cs  Slider.cs  Testimonial.cs
10PC_Cqrs/Migrations/: 20250812174530_mig1.Designer.cs  20250812174530_mig1.cs  20250821172234_mig2.Designer.cs  20250821172234_mig2.cs  20250821191209_mig3.Designer.cs  20250821191209_mig3.cs  20250822084250_mig4.Designer.cs  20250822084250_mig4.cs  20250822115827_mig5.Designer.cs  20250822115827_mig5.cs  20250823110348_mig6.Designer.cs  20250823110348_mig6.cs  20250823125921_mig7.Designer.cs  20250823125921_mig7.cs  20250825111324_mig8.Designer.cs  20250825111324_mig8.cs  CqrsContextModelSnapshot.cs
10PC_Cqrs/Models/: CarBrandAveragePriceChartViewModel.cs  CarModelDashboardViewModel.cs  DashboardList10BookingsViewModel.cs  DashboardViewModel.cs  DeepSeekChatViewModel.cs  DefaultStatisticsViewModel.cs  ErrorViewModel.cs  GeminiChatBotViewModel.cs  HelsinkiNPLViewModel.cs  HomePageViewModel.cs  RapidAPIAirportsViewModel.cs  RapidAPIChatBotViewModel.cs  RapidAPIDistanceAirportsViewModel.cs  RapidAPIFuelPriceViewModel.cs  SearchAvailableCarsViewModel.cs
10PC_Cqrs/Properties/: launchSettings.json
10PC_Cqrs/ViewComponents/: _DefaultAboutComponent.cs  _DefaultEmployeeComponent.cs  _DefaultFeatureComponent.cs  _DefaultPopularCarsComponent.cs  _DefaultServiceComponent.cs  _DefaultStatisticsComponent.cs  _DefaultTestimonialComponent.cs
10PC_Cqrs/Views/: _ViewImports.cshtml
10PC_Cqrs/Views/AI/: ChatBot.cshtml  ChatBotWGemini.cshtml  DeepSeekChat.cshtml  Index.cshtml  ListAirports.cshtml
10PC_Cqrs/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
10PC_Cqrs/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
10PC_Cqrs/Views/Car/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
10PC_Cqrs/Views/Dashboard/: Index.cshtml
10PC_Cqrs/Views/Default/: Index.cshtml  ListAvailableCars.cshtml  SendMessage.cshtml  VehicleRecommendationAssistant.cshtml
10PC_Cqrs/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
10PC_Cqrs/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
10PC_Cqrs/Views/Location/: CreateLocation.cshtml  Index.cshtml  UpdateLocation.cshtml
10PC_Cqrs/Views/Message/: CreateMessage.cshtml  Index.cshtml  UpdateMessage.cshtml
10PC_Cqrs/Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
10PC_Cqrs/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
10PC_Cqrs/Views/Slider/: CreateSlider.cshtml  Index.cshtml  UpdateSlider.cshtml
10PC_Cqrs/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
(+126 files in other folders)
